PORT=8000
DATABASE=mongodb://localhost:27017/calendarbooking
SECRET=JADOO
CLIENT_ID=705409171175-sfqp11flm195g97d7cvqpp4k3sikv0ul.apps.googleusercontent.com
SECRET_ID=6BZydbPiWkDVAOLkd8bbXR2M
REFRESH_TOKEN=1//04qJKvDg86Lo9CgYIARAAGAQSNwF-L9IrrgUu1-y4rwq5Unq10nnFo6iFpJf5C_G9wIpbglacyMGeaG7-zv2olIcboTFnwOR5FN0